<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            background-color: rgb(198, 223, 245);
        }
        .card{
            background-color: aliceblue;
            perspective: 1000px;
        }
        .card-inner{
            width: 300px;
            height: 230px;
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .front, .back{
            position: absolute;
            backface-visibility: hidden;
        }
        /* .card-inner:hover{
            transform: rotateY(180deg);
        } */
        .front{
            transform: rotateY(180deg);
            width: 100%;
            height: 100%;
            background-color: rgb(19, 17, 17);
        }
        .back{
            width: 100%;
            height: 100%;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="card">
        <div id="1" class="card-inner">
            <img class="front" src="./img/1.jpg"/>
            <img class="back" src="./img/2.jpg"/>
        </div>
        <div id="2" class="card-inner">
            <img class="front" src="./img/1.jpg"/>
            <img class="back" src="./img/2.jpg"/>
        </div>
    </div>
</body>
<script>
    const cards = document.querySelectorAll(".card-inner");
    cards.forEach((card)=>{
        console.log(card)
        card.addEventListener("click",(event)=>{
            card.style.transform =  "rotateY(180deg)";
        })
    })
    // const card = document.querySelector(".card-inner");
    // document.querySelector(".back").addEventListener("click",(event)=>{
    //     card.style.transform =  "rotateY(180deg)";
    // })
</script>
</html>